{
  "name": "SVGMaker",
  "short_name": "SVGMaker",
  "description": "A browser-based SVG editor for drawing, editing and exporting vector graphics.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#282828",
  "theme_color": "#282828",
  "launch_handler": { "client_mode": "focus-existing" },
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "image/svg+xml": [".svg"],
        "application/json": [".svgmaker"]
      }
    }
  ],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
